<!DOCTYPE html>

<html>
<head>
    <title>Your Privacy Insights</title>
    <link rel="stylesheet" type="text/css" href="public/css/main.css">
</head>

<body>
	<div class="global-header-spacer">
		<header class="global-header sticky js-header">
			<div class="logo">
				<a href="index.html"><img src="public/images/logo.svg"></a>
			</div>
			<nav class="global-nav">
				<ul>
					<li class="is-active"><a href="#">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="faq.html">Faqs</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</nav>
			<div class="global-actions">
				<a href="register.html" class="btn-action">Sign Up</a>
				<button class="btn-action-alt" onclick="openLogin()">Login</button>
			</div>
			<div class="global-mobile-actions">
				<a id="toggle-nav" href=".global-header" class="btn-dot js-toggle"><span></span><span></span><span></span></a>
			</div>
			
			<div id="nav_overlay" class="nav-overlay">
				<div class="mega-nav">
					<ul>
						<li class="is-active"><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="faq.html">Faqs</a></li>
						<li><a href="#">Sign Up</a></li>
						<li><button onclick="openLogin()" class="btn-action-alt">Login</button></li>
					</ul>
				</div>
			</div>
		</header>
	</div>
	<section class="hero-header">
		<div class="container-row">
			<div class="hero-header-copy parallax">
				<h1 class="hero-header-title">See What Criminals are Selling About You</h1>
				<p class="hero-header-caption">We scan our database of <strong>600 million records</strong> in real time so you can see if your data has been stolen and is available for sale by criminals on the dark web.</p>
			</div>
			<div class="hero-header-media parallax">
				<img src="public/images/hero-header-bg.png">
			</div>
		</div>
		<form class="callout" id="singup-form">
			<div class="container">
				<h4 class="callout-title">10 Day Free Trial</h4>
				<p class="callout-caption">Stop identity theft before it hits your finances</p>
				<div class="form-callout">
					<div class="form-callout-field">
						<input class="field-element validate"  required data-message="Please fill in your First Name." type="text" placeholder="First Name">
					</div>
					<div class="form-callout-field">
						<input class="field-element validate" required data-message="Please fill in your Last Name." type="text" placeholder="Last Name">
					</div>
					<div class="form-callout-field">
						<input class="field-element validate" required data-validate="isEmail" data-message="Please input a valid email." type="email" placeholder="Email Address">
					</div>
					<button type="submit" class="btn-callout">Start My Free Trial</button>
				</div>
			</div>
		</form>
	</section>
	<section class="identity dark-section-3">
		<div class="container">
			<div class="row">
				<div class="col text-media-media">
					<img src="public/images/finger-print.svg">
				</div>
				<div class="col text-media-copy">
					<h2 class="text-media-title">What is Identity Theft?</h2>
					<p>Identity theft is when your personal details are stolen to obtain credit and identity fraud is when those details are then used to commit fraud. By stealing your identity, criminals are able to exploit your personal  details to make fraudulent purchases or access your bank account and personal finances to take your cash.</p>
					<p>Checking the status of your personal and financial information on a regular basis is critical to preventing the negative financial consequences of this kind of fraud. We give you the tools to check the status of this information to mitigate the ongoing threat of today's frequent hacks and data breaches.</p>
					<a href="quick-entry.html" class="btn-icon text-media-btn">
						<span class="icon"><img src="public/images/icon-lock.svg"></span>
						FIND OUT IF YOUR IDENTITY IS VULNERABLE</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class="dark-web dark-section-2">
		<div class="container">
			<div class="row">
				<div class="col text-media-copy">
					<h2 class="text-media-title">What is "Dark Web" & "Deep Web"</h2>
					<p>The phrases Dark Web and Deep Web are often used interchangeably; however, they do mean different things.</p>
					<p>The 'Dark Web' is a network of websites and material similar to the regular Internet, but the IP address of the servers that host these websites is hidden. Due to this, it is a haven for criminal activity.</p>
					<p>The 'Deep Web' refers to all the websites and material online that is not indexed by any search engine.  The Deep Web will also host legitimate websites and material that organisations such as banks use to hold, for example, the password information you use to login to your online banking. </p>
					<a href="quick-entry.html" class="btn-icon text-media-btn">
						<span class="icon"><img src="public/images/icon-lock.svg"></span>
						FIND OUT IF YOUR IDENTITY IS VULNERABLE</a>
				</div>
				<div class="col text-media-media">
					<img src="public/images/web.png">
				</div>
			</div>
		</div>
	</section>
	<section class="section-spacing-1">
		<div class="container">
			<header class="section-header">
				<h2 class="section-header-title">How It Works</h2>
				<p class="leader">Yourprivacyinsights is one of the tools from the Vestigium family of personal data analytics solutions. By providing just a few fields of information, we can scan our database of 600 million records in real time to see if your data has been stolen and is available for sale by criminals on the dark web.</p>
			</header>
			<div class="row">
				<div class="col">
					<h5 class="blurb-title">Real-time Search</h5>
					<p class="blurb-copy">
We will search our dark web database of 600 million records to see if your data is currently for sale. Unlike other products on the market, we look this up for you in real-time. Our database is refreshed daily with 300,000 new records added each day, so you are constantly up to date on the most recent hacks</p>
				</div>
				
				<div class="col">
					<h5 class="blurb-title">Monthly Alerts</h5>
					<p class="blurb-copy">
We will check the Dark Web monthly to see if your data has been stolen and is available for sale. Criminals hack someone new every day so it is important to make sure you check frequently to determine if your data has been exposed.</p>
				</div>				
				
				<div class="col">
					<h5 class="blurb-title">Data Security Tips</h5>
					<p class="blurb-copy">
Data and identify theft can be a life changing event. We will provide you with the most frequent and up to date scan of the dark web and advise you on your best course of action to secure your information.</p>
				</div>
				
			</div>
		</div>
	</section>
	<section>
		<form class="callout"  id="singup-form">
			<div class="container">
				<h4 class="callout-title"><span class="color-primary">Access Your Privacy Insights In Less Than 60 Seconds</span></h4>
				<p class="callout-caption">A scan of our database of over half a billions records can tell you in seconds how much of your personal information is available on the internet.<br>
Complete the fields below to generate your personal identity security report.</p>
				<div class="form-callout">
					<div class="form-callout-field">
						<input class="field-element validate"  required data-message="Please fill in your First Name." type="text" placeholder="First Name">
					</div>
					<div class="form-callout-field">
						<input class="field-element validate" required data-message="Please fill in your Last Name." type="text" placeholder="Last Name">
					</div>
					<div class="form-callout-field">
						<input class="field-element validate" required data-message="Please input a valid email." type="text" placeholder="Post Code" name="postcode">
					</div>
					<button type="submit" class="btn-callout">SEE MY RESULTS</button>
				</div>
			</div>
		</form>
	</section>
	<footer class="global-footer">
		<nav class="global-footer-nav">
			<ul>
				<li class="is-active"><a href="#">Faqs</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Terms of Membership</a></li>
				<li><a href="#">Become and Affiliate</a></li>
				<li><a href="#">Complaints</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Cookie Policy</a></li>
			</ul>
		</nav>
		<div class="global-footer-disclaimer">
			<div class="container">
				<p>&copy; Copyright 2016. All rights reserved.<br>
This site is owned and operated by IMT Technologies Limited. IMT Technologies Limited is not a credit reference agency, credit broker or debt advisory agency.<br>
IMT Technologies Limited, is a company registered in England and Wales, registration number 7686022 and having its registered office at
Credit Reports Matter, 3rd Floor, 207 Regent Street, London, W1B 3HH.
Credit Report and Scores are provided by Callcredit Consumer Limited, owned by one of the UK's leading credit reporting service providers, and is regulated by the Financial Conduct Authority Interim Permission Reference Number: 649858.
†Access to Credit Reports Matter membership is instant; some members may need additional verification to access their credit report.
IMT Technologies Limited is authorised and Regulated by the Financial Conduct Authority, Interim Permission Reference Number: 645149.</p>
			</div>
		</div>
	</footer>
	<script src="public/js/dom-interaction.js"></script>
	<script src="public/js/forms.js"></script>
	<script>
		var sign_up_form = document.getElementById('singup-form');
		var validateForm = new validator(sign_up_form, {
      	success : function(event) { window.location = 'register.html' },
      	fail	: function(err) { alertBox.sendAlert(err.fields[0], 3000)},
      });
      
      var sign_up_form2 = document.getElementById('singup-form-2');
		var validateForm2 = new validator(sign_up_form2, {
      	success : function(event) { window.location = 'register.html' },
      	fail	: function(err) { alertBox.sendAlert(err.fields[0], 3000)},
      });
	</script>
</body>
</html>
